MONGO_DB_URL="mongodb+srv://mernauthapp:mernauthapp@emaily.bmu05.mongodb.net/mernauthapp?retryWrites=true&w=majority"
JWT_SECRET=secret
EMAIL="kyawzinhtet7930@gmail.com"
PASSWORD="fzqpicprwxiqeahm"